{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=CNBJSAPT06;Integrated Security=Yes;initial catalog=Temp_DB;"
  },

  "AppSettings": {
    "Token": "eHl6OTg3PCUqJj5hYmMxMjM=" // base64 encode
  }

}
